<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ContactManagement.exe" version="1.0.0.1" publicKeyToken="15ae6ddbf003df96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ContactManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ContactManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContactManagement.exe" size="37344">
      <assemblyIdentity name="ContactManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AYu4RWYjyicdDfJLVowz+CLY7QIy49BrccDqeRE4yV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactManagement.exe.config" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Muoxs7+d6oMenvEI5tozHCNQHTZJuSxOrAw0/Su06Vs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-55H3A25\eoedd" issuerKeyHash="d7271459206c27a4dfd59693854838a6b930d2e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wks8Qqj0Ux87hnMhiuUnJMEudqg1t52WF9FAhnsONFo=</DigestValue></Reference></SignedInfo><SignatureValue>EBFq0VUf8ECELZWaGpGNRLYA8KU3zCGwVoP7ZvhoS5APkfSU1mcO5CIMTNWd+5KT/BN8tk4bjK4xhAbZSnUTnYVB+V6Lm94VA1zU6+WuzLk7v8rORhbr3A78C8BZmRViQwtkkIVwBXx/HtT+hJuNQMZbfNT+0DAQP50FDf52xsA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2NuQ+8DyHmCoQd+/gL6GfpOuqj5u2IjHsJ+dBUeESbbPy10ZXZSAXB5p9I/JjmwdFJ5xZ/9G+9TwFzoEcpNZziYOwvbLU/18mxLTA6t/yrOcWQuxe5cjtmUfG+x3VA8gI83UPLT0KUuU+5TgwX4mShYSemw/iEpV2Tf2luom0WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a340e7b8640d117969db735a8762ec12427e58a2173863b1f53f4a8423c4b5a" Description="" Url=""><as:assemblyIdentity name="ContactManagement.exe" version="1.0.0.1" publicKeyToken="15ae6ddbf003df96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-55H3A25\eoedd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DyQqcc8oIWhJDplBAO0FuJ+4O9aQwMuqKb9mgsXEpzQ=</DigestValue></Reference></SignedInfo><SignatureValue>uaJs2kugstaIg5eSPIq5Umgn4+kE3vIZSkVV2non5B8+RWLFYYF5s2O33PEni8QBkKnjUMjOEPggof5e6vjT/LugxGA5YUGSKRpmC31IEfh+jo3ww4BYWpIMjsyEVXPsH6qOHbYMopYQW2T4+WZyf8owJcSFuygt5pJvgLmdKcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2NuQ+8DyHmCoQd+/gL6GfpOuqj5u2IjHsJ+dBUeESbbPy10ZXZSAXB5p9I/JjmwdFJ5xZ/9G+9TwFzoEcpNZziYOwvbLU/18mxLTA6t/yrOcWQuxe5cjtmUfG+x3VA8gI83UPLT0KUuU+5TgwX4mShYSemw/iEpV2Tf2luom0WE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNbSxYBmAA6pBNM3yyiNkgjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANQBIADMAQQAyADUAXABlAG8AZQBkAGQwHhcNMjAwMTE2MTEyMTI3WhcNMjEwMTE1MTcyMTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANQBIADMAQQAyADUAXABlAG8AZQBkAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjbkPvA8h5gqEHfv4C+hn6Trqo+btiIx7CfnQVHhEm2z8tdGV2UgFweafSPyY5sHRSecWf/RvvU8Bc6BHKTWc4mDsL2y1P9fJsS0wOrf8qznFkLsXuXI7ZlHxvsd1QPICPN1Dy09ClLlPuU4MF+JkoWEnpsP4hKVdk39pbqJtFhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUfOSxQcLyLgLWP1//x+P7S3g4AnmUO8yJUYgvRAyMODMOyTlEIjhZ5lmGe/pIDc4N0Hbk7L/8rBN39MrsNh/a2CyTmlTuc/tjmGnuzEc9wxzw4sE5u4+5fTOz9u20Wj7/HkYa5Cn2+8s5wJJcJzJX/6gtkl41goPuvwCRwlI2oY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>