 1006  25/06/17 21:01:34 exiftool -o '-Directory<CreateDate' -d byYear/%Y/ -r /PhotosCruiseMSM48
 1007  25/06/17 21:01:37 exiftool -o '-Directory<CreateDate' -d byYear/%Y/ -r /PhotosCruiseMSM48/
 1008  25/06/17 21:02:12 exiftool -o '-Directory<CreateDate' -d byYear/%Y -r /PhotosCruiseMSM48
 1009  25/06/17 21:02:18 exiftool -o '-Directory<CreateDate' -d byYear/%Y -r PhotosCruiseMSM48
 1010  25/06/17 21:02:48 exiftool -o '-Directory<CreateDate' -d byYear/%Y -r PhotosCruiseMSM48/
 1011  25/06/17 21:02:59 cd PhotosCruise\ MSM48/
 1012  25/06/17 21:03:23 cd ..
 1013  25/06/17 21:03:28 exiftool -o '-Directory<CreateDate' -d byYear/%Y -r PhotosCruiseMSM48/
 1014  25/06/17 21:04:40 exiftool -o '-Directory<CreateDate' -d byYear/%Y/ -r PhotosCruiseMSM48/
 1015  25/06/17 21:05:49 exiftool '-Directory<CreateDate' -d sorted-pics/%Y-%m-%d -r PhotosCruiseMSM48/
 1016  25/06/17 22:00:17 ls
 1017  25/06/17 22:00:22 exiftool '-filename<ModifyDate' -d %y%m%d_%H%M%S%%-c.%%le -r -ext jpg
 1018  25/06/17 22:02:01 exiftool '-filename<ModifyDate' -d %y%m%d_%H%M%S%%-c.%%le -r -ext jpg .
 1019  25/06/17 22:06:17 exiftool '-filename<ModifyDate' -d %Y%m%d_%H%M%S%%-c.%%le -r -ext jpg
 1020  25/06/17 22:06:28 exiftool '-filename<ModifyDate' -d %Y%m%d_%H%M%S%%-c.%%le -r -ext jpg .
 1021  25/06/17 22:06:57 exiftool '-filename<ModifyDate' -d %Y%m%d_%H%M%%-c.%%le -r -ext jpg .
 1022  25/06/17 22:07:15 exiftool '-filename<ModifyDate' -d %Y-%m%d_%H%M%%-c.%%le -r -ext jpg .
 1023  25/06/17 22:09:39 exiftool '-filename<ModifyDate' -d %Y-%M%d_%H%M%%-c.%%le -r -ext jpg .
 1024  25/06/17 22:09:50 exiftool '-filename<ModifyDate' -d %Y-%m%d_%H%M%%-c.%%le -r -ext jpg .
 1025  25/06/17 22:11:10 exiftool '-filename<ModifyDate' -d %Y-%B%d_%H%M%%-c.%%le -r -ext jpg .
 1026  25/06/17 22:11:34 exiftool '-filename<ModifyDate' -d %Y-%b%d_%H%M%%-c.%%le -r -ext jpg .
 1027  25/06/17 22:11:48 exiftool '-filename<ModifyDate' -d %Y-%b-%d_%H%M%%-c.%%le -r -ext jpg .
 1028  25/06/17 22:11:54 exiftool '-filename<ModifyDate' -d %Y%b%d_%H%M%%-c.%%le -r -ext jpg .
 1029  25/06/17 22:12:26 exiftool '-filename<ModifyDate' -d %Y__%b%d_%H%M%%-c.%%le -r -ext jpg .
 1030  25/06/17 22:14:19 exiftool '-filename<ModifyDate' -d %Y__%b%d_%H%M%%-c.%%le -r -ext .
 1031  25/06/17 22:14:29 exiftool '-filename<ModifyDate' -d %Y__%b%d_%H%M%%-c.%%le -r .
 1032  25/06/17 22:14:41 exiftool '-filename<ModifyDate' -d %Y__%B%d_%H%M%%-c.%%le -r .
 1033  25/06/17 22:14:53 exiftool '-filename<ModifyDate' -d %Y__%b%d_%H%M%%-c.%%le -r .
 1034  25/06/17 22:15:25 exiftool '-filename<ModifyDate' -d %Y__%b_%d_%H%M%%-c.%%le -r .
 1035  25/06/17 22:15:32 exiftool '-filename<ModifyDate' -d %Y__%b-%d-%H%M%%-c.%%le -r .
 1036  25/06/17 22:15:45 exiftool '-filename<ModifyDate' -d %Y__%b__%d__%H%M%%-c.%%le -r .
 1037  25/06/17 22:15:54 exiftool '-filename<ModifyDate' -d %Y__%b%d%H%M%%-c.%%le -r .
 1038  25/06/17 22:16:01 exiftool '-filename<ModifyDate' -d %Y__%b_%d%H%M%%-c.%%le -r .
 1039  25/06/17 22:34:05 exiftool '-filename<ModifyDate' -d %Y__%b_%d%H%M%S%%-c.%%le -r .
 1040  26/06/17 17:43:35 cd Desktop/
 1041  26/06/17 17:43:39 cd sortNonDupePhotos/
 1042  26/06/17 17:43:50 exiftool '-filename<ModifyDate' -d %Y__%b_%d%H%M%S%%-c.%%le -r .
 1043  27/06/17 12:44:06 cd Documents/
 1044  27/06/17 12:44:08 cd GitArchive/
 1045  27/06/17 12:44:11 cd Exposure/
 1046  27/06/17 12:44:13 git status
 1047  27/06/17 12:44:22 git add -A
 1048  27/06/17 12:44:41 git commit -am "received changes from KZ-GV, adopting"
 1049  27/06/17 12:44:43 git push
 1050  27/06/17 13:40:20 git status
 1051  27/06/17 13:40:40 git commit -am "adding GV edits"
 1052  27/06/17 13:40:42 git push
 1053  27/06/17 16:16:22 cd Desktop/
 1054  27/06/17 16:16:24 cd sortNonDupePhotos/
 1055  27/06/17 16:16:31 exiftool '-filename<ModifyDate' -d %Y__%b_%d%H%M%S%%-c.%%le -r .
 1056  28/06/17 11:09:02 cd Documents/
 1057  28/06/17 11:09:03 cd GitArchive/
 1058  28/06/17 11:09:06 cd Exposure/
 1059  28/06/17 11:09:09 git status
 1060  28/06/17 11:09:29 git commit -am "incorporated all of GV changes"
 1061  28/06/17 11:09:33 git push
 1062  28/06/17 12:45:08 git status
 1063  28/06/17 12:45:21 git commit -am "full references added"
 1064  28/06/17 12:45:27 git push
 1065  28/06/17 14:52:11 git status
 1066  28/06/17 14:52:17 git add -A
 1067  28/06/17 14:52:31 git commit -am "found data files for GB"
 1068  28/06/17 14:52:34 git push
 1069  28/06/17 15:08:51 cd Documents/
 1070  28/06/17 15:08:53 cd GitArchive/
 1071  28/06/17 15:08:56 cd Exposure/
 1072  28/06/17 15:08:59 git status
 1073  28/06/17 15:09:04 git add -A
 1074  28/06/17 15:09:13 git commit -am "mock pdf"
 1075  28/06/17 15:09:15 git push
 1076  28/06/17 17:56:01 cd Documents/
 1077  28/06/17 17:56:02 cd GitArchive/
 1078  28/06/17 17:56:05 cd Exposure/
 1079  28/06/17 17:56:08 git status
 1080  28/06/17 17:56:14 git add -A
 1081  28/06/17 17:56:24 git commit -am "arranging panelPlot"
 1082  28/06/17 17:56:28 git push
 1083  29/06/17 15:07:58 cd Documents/
 1084  29/06/17 15:08:00 cd GitArchive/
 1085  29/06/17 15:08:03 cd Exposure/
 1086  29/06/17 15:08:06 git status
 1087  29/06/17 15:08:20 git add -A
 1088  29/06/17 15:08:31 git commit -am "fixed baseMap"
 1089  29/06/17 15:08:34 git push
 1090  29/06/17 15:11:17 git status
 1091  29/06/17 15:11:20 git add -A
 1092  29/06/17 15:11:34 git commit -am "eps output from ODV"
 1093  29/06/17 15:11:37 git push
 1094  29/06/17 17:05:53 git status
 1095  29/06/17 17:06:02 git commit -am "formatted LTE"
 1096  29/06/17 17:06:10 git add -A "formatted LTE"
 1097  29/06/17 17:06:15 git add -A 
 1098  29/06/17 17:06:18 git status
 1099  29/06/17 17:06:30 git commit -am "formatted LTE"
 1100  29/06/17 17:06:35 git push
 1101  30/06/17 13:33:15 cd Documents/
 1102  30/06/17 13:33:17 cd GitArchive/
 1103  30/06/17 13:33:20 cd Exposure/
 1104  30/06/17 13:33:22 git status
 1105  30/06/17 13:33:29 git add -A
 1106  30/06/17 13:33:38 git commit -am "figure4 remake"
 1107  30/06/17 13:33:44 git push
 1108  30/06/17 14:32:30 git status
 1109  30/06/17 14:32:34 git add -A
 1110  30/06/17 14:32:47 git commit -am "organising submissions"
 1111  30/06/17 14:32:51 git push
 1112  30/06/17 14:40:12 git status
 1113  30/06/17 14:40:15 git add -A
 1114  30/06/17 14:40:22 git commit -am "cleaning dirs"
 1115  30/06/17 14:40:24 git push
 1116  30/06/17 14:47:00 git status
 1117  30/06/17 14:47:04 git add -A
 1118  30/06/17 14:47:25 git commit -am "join to KKZ/GV"
 1119  30/06/17 14:47:27 git push
 1120  30/06/17 14:59:14 git status
 1121  01/07/17 14:12:50 sudo uname -a
 1122  03/07/17 12:57:29 cd Doc
 1123  03/07/17 12:57:37 cd Documents/
 1124  03/07/17 12:57:39 cd GitArchive/
 1125  03/07/17 12:57:41 cd MAP/
 1126  03/07/17 12:57:43 git status
 1127  03/07/17 12:58:27 git commit -am "corrected AAP concentrations"
 1128  03/07/17 12:58:33 git push
 1129  03/07/17 16:11:27 cd Documents/
 1130  03/07/17 16:11:29 cd GitArchive/
 1131  03/07/17 16:11:32 cd Exposure/
 1132  03/07/17 16:11:40 git status
 1133  03/07/17 16:11:44 git add -A
 1134  03/07/17 16:12:03 git commit -am "started Fig4"
 1135  03/07/17 16:12:08 git push
 1136  03/07/17 18:17:26 cd Doc
 1137  03/07/17 18:17:28 cd Documents/
 1138  03/07/17 18:17:30 cd GitArchive/
 1139  03/07/17 18:17:32 cd Exposure/
 1140  03/07/17 18:17:34 git status
 1141  03/07/17 18:17:37 git add -A
 1142  03/07/17 18:17:48 git commit -am "laid out template for Fig4"
 1143  03/07/17 18:17:51 git push
 1144  04/07/17 13:05:43 cd Documents/
 1145  04/07/17 13:05:44 cd GitArchive/
 1146  04/07/17 13:05:48 cd Exposure/
 1147  04/07/17 13:05:51 git status
 1148  04/07/17 13:06:01 git commit -am "improved Fig4"
 1149  04/07/17 13:06:04 git push
 1150  04/07/17 14:32:37 cd Documents/
 1151  04/07/17 14:32:38 cd GitArchive/
 1152  04/07/17 14:32:41 cd Exposure/
 1153  04/07/17 14:32:43 git status
 1154  04/07/17 14:33:38 git add-A
 1155  04/07/17 14:33:49 git add -A
 1156  04/07/17 14:33:52 git status
 1157  04/07/17 14:34:17 git commit -am "checked Figs, added manuscript_RFS"
 1158  04/07/17 14:34:20 git push
 1159  05/07/17 12:30:04 sudo add-apt-repository ppa:jeremysanders/ppa
 1160  05/07/17 12:30:20 sudo apt-get update
 1161  05/07/17 12:30:42 sudo apt-get upgrade
 1162  05/07/17 15:34:18 cd Documents/
 1163  05/07/17 15:34:19 cd GitArchive/
 1164  05/07/17 15:34:21 cd Exposure/
 1165  05/07/17 15:34:24 git status
 1166  05/07/17 15:34:42 git add -A
 1167  05/07/17 15:34:45 git status
 1168  05/07/17 15:34:58 git commit -am "finished fig4/5"
 1169  05/07/17 15:35:01 git push
 1170  05/07/17 16:59:32 git status
 1171  05/07/17 16:59:37 git add -A
 1172  05/07/17 16:59:47 git commit -am "arranging for re-submission"
 1173  05/07/17 16:59:51 git push
 1174  07/07/17 16:20:51 cd Documents/
 1175  07/07/17 16:20:53 cd GitArchive/
 1176  07/07/17 16:20:55 cd Exposure/
 1177  07/07/17 16:20:57 git status
 1178  07/07/17 16:21:02 git add -A
 1179  07/07/17 16:21:16 git commit -am "arranged :: ready for resubmission"
 1180  07/07/17 16:21:21 git push
 1181  23/07/17 19:20:59 ls
 1182  23/07/17 19:21:49 cd Desktop/
 1183  23/07/17 19:21:52 cd B2-Course-Videos-01-07/
 1184  23/07/17 19:21:53 ls
 1185  23/07/17 19:22:49 ffmpeg -i B2-Day01-Konditionalsätze.mov Day01.mp4
 1186  23/07/17 19:36:00 mkdir out
 1187  23/07/17 19:36:18 for f in *.mov; do ffmpeg -i "$f" -c copy -movflags +faststart out/"${f%.mov}.mp4"; done
 1188  23/07/17 19:39:40 for f in *.mov; do ffmpeg -i "$f" -c:v libx264 -crf 23 -preset medium -c:a aac -strict experimental -b:a 192k -movflags +faststart out/"${f%.mov}.mp4"; done
 1189  23/07/17 19:41:06 for f in *.mov; do ffmpeg -i "$f" -c:v libx264 -crf 23 -preset medium -c:a aac -strict experimental -b:a 192k -movflags +faststart out/"${f%.mov}.mp4"; done
 1190  23/07/17 19:42:35 mkdir out
 1191  23/07/17 19:42:45 for f in *.mov; do ffmpeg -i "$f" -c copy -movflags +faststart out/"${f%.mov}.mp4"; done
 1192  23/07/17 19:45:02 mkdir out
 1193  23/07/17 19:45:11 for f in *.mov; do ffmpeg -i "$f" -c:v libx264 -crf 23 -preset medium -c:a aac -strict experimental -b:a 192k -movflags +faststart out/"${f%.mov}.mp4"; done
 1194  25/07/17 20:05:36 cd Documents/
 1195  25/07/17 20:05:38 cd GitArchive/
 1196  25/07/17 20:05:49 git clone git@github.com:DSOTM-RSA/keepItPlayful.git
 1197  25/07/17 20:06:39 git status
 1198  25/07/17 20:06:45 cd keepItPlayful/
 1199  25/07/17 20:06:48 git status
 1200  25/07/17 20:07:02 git add -A
 1201  25/07/17 20:07:15 git commit -am "rainJoy_monthhly"
 1202  25/07/17 20:07:19 git push
 1203  25/07/17 20:14:31 git status
 1204  25/07/17 20:14:45 git add -A
 1205  25/07/17 20:14:57 git commit -am "updated rainJoy_monthly.R"
 1206  25/07/17 20:15:00 git push
 1207  25/07/17 21:49:23 git status
 1208  26/07/17 14:32:22 cd Documents/
 1209  26/07/17 14:32:23 cd GitArchive/
 1210  26/07/17 14:32:29 cd keepItPlayful/
 1211  26/07/17 14:32:32 git status
 1212  26/07/17 14:32:40 git -A
 1213  26/07/17 14:32:45 git add -A
 1214  26/07/17 14:32:57 git commit -am "several more plots"
 1215  26/07/17 14:32:59 git push
 1216  26/07/17 17:29:55 git status
 1217  26/07/17 17:30:27 git commit -am "typos corrected"
 1218  26/07/17 17:30:29 git push
 1219  01/08/17 12:37:19 cd Documents/
 1220  01/08/17 12:37:21 cd GitArchive/
 1221  01/08/17 12:37:29 cd Exposure/
 1222  01/08/17 12:37:31 git status
 1223  01/08/17 12:40:18 git add -A
 1224  01/08/17 12:40:56 git commit -am "submission R1 files archive added"
 1225  01/08/17 12:40:59 git push
 1226  01/08/17 16:32:00 cd Documents/
 1227  01/08/17 16:32:01 cd GitArchive/
 1228  01/08/17 16:32:03 cd Exposure/
 1229  01/08/17 16:32:06 git status
 1230  01/08/17 16:32:11 git add -A
 1231  01/08/17 16:32:23 git commit -am "started R2"
 1232  01/08/17 16:32:26 git push
 1233  01/08/17 18:07:27 cd Documents/
 1234  01/08/17 18:07:29 cd GitArchive/
 1235  01/08/17 18:07:32 cd k
 1236  01/08/17 18:07:38 cd keepItPlayful/
 1237  01/08/17 18:07:40 git status
 1238  01/08/17 18:07:44 git add -A
 1239  01/08/17 18:07:54 git commit -am "daily analysis done"
 1240  01/08/17 18:07:56 git push
 1241  02/08/17 17:30:18 cd Documents/
 1242  02/08/17 17:30:21 cd GitArchive/
 1243  02/08/17 17:30:23 cd Exposure/
 1244  02/08/17 17:30:25 git status
 1245  02/08/17 17:30:33 git add -A
 1246  02/08/17 17:30:50 git commit -am "R2 Submission complete"
 1247  02/08/17 17:30:56 git push
 1248  02/08/17 17:36:24 cd ..
 1249  02/08/17 17:37:18 git clone git@github.com:DSOTM-RSA/klimDWD.git
 1250  02/08/17 17:52:31 git clone --depth 5 git@github.com:DSOTM-RSA/klimDWD
 1251  04/08/17 17:07:29 cd Documents/
 1252  04/08/17 17:07:30 cd GitArchive/
 1253  04/08/17 17:07:40 cd keepItPlayful/
 1254  04/08/17 17:07:42 git status
 1255  04/08/17 17:07:48 git add -A
 1256  04/08/17 17:08:09 git commit -am "sunshine facetting with geofacet package"
 1257  04/08/17 17:08:13 git push
 1258  05/08/17 16:35:03 cd Documents/
 1259  05/08/17 16:35:05 cd GitArchive/
 1260  05/08/17 16:35:07 cd keepItPlayful/
 1261  05/08/17 16:35:10 git status
 1262  05/08/17 16:35:14 git add -A
 1263  05/08/17 16:35:46 git commit -am "arrange according to projects"
 1264  05/08/17 16:35:49 git push
 1265  05/08/17 16:46:09 git status
 1266  05/08/17 16:46:12 git add -A
 1267  05/08/17 16:46:32 git commit -am "png output added by default"
 1268  05/08/17 16:46:34 git push
 1269  13/08/17 22:55:47 sudo apt install fluid-soundfont-gm
 1270  13/08/17 22:58:28 sudo apt install calf-plugins
 1271  13/08/17 23:27:40 sudo apt install luppp
 1272  13/08/17 23:31:14 sudo apt-get install apt-transport-https software-properties-common wget
 1273  13/08/17 23:31:28 sudo apt-get install libglibmm-2.4-1v5
 1274  13/08/17 23:32:15 sudo apt-get install libsndfile
 1275  13/08/17 23:32:28 sudo apt-get install libsamplerate
 1276  15/08/17 19:50:52 cd Documents/
 1277  15/08/17 19:50:53 cd GitArchive/
 1278  15/08/17 19:50:58 cd keepItPlayful/
 1279  15/08/17 19:51:01 git status
 1280  15/08/17 19:51:10 git add -A
 1281  15/08/17 19:51:25 git commit -am "added rainfall data"
 1282  15/08/17 19:51:28 git push
 1283  15/08/17 20:09:28 cd ..
 1284  15/08/17 20:09:36 cd Desktop/
 1285  15/08/17 20:09:38 cd precipDEU/
 1286  15/08/17 20:10:09 awk -F\" '{print $2}' source.txt > names.txt
 1287  15/08/17 20:11:09 awk '{print "ftp://ftp-cdc.dwd.de/pub/CDC/observations_germany/climate/monthly/more_precip/historical/" $0;}' names.txt > filelist.txt
 1288  15/08/17 20:17:37 awk '{print "ftp://ftp-cdc.dwd.de/pub/CDC/observations_germany/climate/monthly/more_precip/historical/" $0;}' names_RAND_500.txt > filelist_500.txt
 1289  15/08/17 20:18:38 cd RAND_500/
 1290  15/08/17 20:18:51 cd ..
 1291  15/08/17 20:19:42 wget -i filelist_500.txt 
 1292  16/08/17 17:41:53 snap install hugo
 1293  16/08/17 17:41:58 sudo snap install hugo
 1294  16/08/17 18:37:30 hugo version
 1295  16/08/17 18:38:02 hugo new site quickstart
 1296  16/08/17 18:38:23 cd quickstart/
 1297  16/08/17 18:38:35 git init
 1298  16/08/17 18:39:30 git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
 1299  16/08/17 18:39:52 ls
 1300  16/08/17 18:39:56 echo 'theme = "ananke"' >> config.toml
 1301  16/08/17 18:40:21 hugo new posts/my-first-post.md
 1302  16/08/17 18:40:35 hugo server -D
 1303  16/08/17 18:45:20 cd quickstart/
 1304  16/08/17 18:45:24 hugo server
 1305  16/08/17 18:45:54 hugo server -D
 1306  16/08/17 18:49:50 cd themes/
 1307  16/08/17 18:49:54 cd ananke/
 1308  16/08/17 18:49:55 ls
 1309  16/08/17 18:50:00 hugo server -D
 1310  16/08/17 18:50:08 hugo server
 1311  16/08/17 18:51:20 cd ..
 1312  16/08/17 18:51:24 hugo server
 1313  16/08/17 19:15:25 hugo version
 1314  16/08/17 19:34:34 snap list
 1315  16/08/17 19:35:17 snap hugo
 1316  16/08/17 19:36:22 sudo snap remove hugo
 1317  16/08/17 19:36:33 hugo version
 1318  16/08/17 19:36:40 cd ..
 1319  16/08/17 19:36:43 hugo version
 1320  16/08/17 19:38:22 whereis hugo
 1321  16/08/17 19:39:18 sudo dpkg --purge hugo
 1322  16/08/17 19:40:38 jekyll --version
 1323  16/08/17 19:40:57 gem outdate
 1324  16/08/17 19:41:47 gem update jekyll
 1325  16/08/17 19:43:44 sudo gem update jekyll
 1326  16/08/17 19:48:32 cd Documents/
 1327  16/08/17 19:48:34 cd GitArchive/
 1328  16/08/17 19:48:34 ls
 1329  16/08/17 19:48:47 git clone git@github.com:DSOTM-RSA/DSOTM-RSA.github.io.git
 1330  16/08/17 19:49:38 git clone git@github.com:DSOTM-RSA/DSOTM-RSA.github.io
 1331  16/08/17 19:49:50 cd DSOTM-RSA.github.io/
 1332  16/08/17 19:50:04 echo "Hello World" > index.html
 1333  16/08/17 19:50:12 git add --all
 1334  16/08/17 19:50:24 git commit -am "Initial commit"
 1335  16/08/17 19:50:34 git push -u origin master
 1336  17/08/17 17:04:08 jekyll new myHP
 1337  17/08/17 17:05:46 cd myHP/
 1338  17/08/17 17:05:47 ls
 1339  17/08/17 17:07:47 bundle install
 1340  17/08/17 17:08:23 bundle update jekyll
 1341  17/08/17 17:10:51 bundle exec jekyll serve
 1342  17/08/17 19:04:48 cd myHP/
 1343  17/08/17 19:04:51 bundle exec jekyll serve
 1344  17/08/17 19:32:30 cd ..
 1345  17/08/17 19:32:32 cd Pictures/
 1346  17/08/17 19:33:21 convert sam.jpg +gravity -crop 500x500 tiles_%d.jpg
 1347  17/08/17 19:38:14 convert sam.jpg -crop 3x3@ +repage +adjoin sample_01_3x3@_d.jpg
 1348  17/08/17 19:39:45 convert sample_01.jpg -crop 2x2+100+100@ +repage +adjoin sample_01_2x2+100+100@_d.jpg
 1349  17/08/17 19:39:54 convert sample.jpg -crop 2x2+100+100@ +repage +adjoin sample_01_2x2+100+100@_d.jpg
 1350  17/08/17 19:40:09 convert sam.jpg -crop 2x2+100+100@ +repage +adjoin sample_01_2x2+100+100@_d.jpg
 1351  17/08/17 19:43:39 convert sam.jpg -resize 800x600^ -gravity Center -crop 500x400+0+0 +repage output.jpg
 1352  19/08/17 11:23:10 cd Documents/
 1353  19/08/17 11:23:13 cd GitArchive/
 1354  19/08/17 11:23:17 cd MAP/
 1355  19/08/17 11:23:19 git status
 1356  19/08/17 11:23:30 git add -A
 1357  19/08/17 11:24:08 git commit -am "1908 MAP_intro"
 1358  19/08/17 11:24:19 git push
 1359  19/08/17 11:43:45 cd ..
 1360  19/08/17 11:43:49 cd Desktop/
 1361  19/08/17 11:43:51 cd precipDEU/
 1362  19/08/17 11:43:53 cd RAND_500/
 1363  19/08/17 11:44:08 for i in *.zip;  do unzip "$i"; done
 1364  19/08/17 11:45:10 cp [mo]* zips
 1365  19/08/17 11:45:17 cp [mo]* /zips
 1366  19/08/17 11:45:32 cp [mo]* zips
 1367  19/08/17 11:46:22 cp [pro]* data
 1368  19/08/17 11:46:56 cp [Meta]* metadata
 1369  19/08/17 11:52:12 mkdir zap
 1370  19/08/17 11:53:26 mkdir zap zippy
 1371  19/08/17 11:54:42 rm [mo]*
 1372  19/08/17 11:55:16 rm [Met]*
 1373  19/08/17 11:55:23 rm [pro]*
 1374  22/08/17 12:49:56 sudo add-apt-repository ppa:dhor/myway
 1375  22/08/17 12:50:17 sudo apt-get update
 1376  22/08/17 12:50:52 sudo apt-get install rawtherapee
 1377  22/08/17 12:53:56 sudo add-apt-repository ppa:pmjdebruijn/darktable-release
 1378  22/08/17 12:54:11 sudo apt-get update
 1379  22/08/17 12:55:16 sudo apt-get install darktable
 1380  22/08/17 13:55:07 cd Pictures/
 1381  22/08/17 13:55:24 ls
 1382  22/08/17 13:55:39 cd Films\ Developed/
 1383  22/08/17 13:55:42 ls
 1384  22/08/17 13:57:06 convert 01_SW_NEG_2400_16001.tif -median 1 tmp.tif
 1385  22/08/17 13:57:09 ls
 1386  22/08/17 13:58:05 convert 01_SW_NEG_2400_16001.tif tmp.tif -compose Difference -composite -threshold 10% tmp1.tif
 1387  22/08/17 13:58:08 ls
 1388  22/08/17 13:58:52 convert 01_SW_NEG_2400_16001.tif tmp.tif tmp1.tif -compose src -composite output.tif
 1389  22/08/17 16:53:03 convert 01_SW_NEG_2400_16001.tif -median 10 tmp.tif
 1390  22/08/17 16:55:07 convert 01_SW_NEG_2400_16001.tif tmp.tif -compose Difference -composite -threshold 10% tmp1.tif
 1391  22/08/17 16:55:29 convert 01_SW_NEG_2400_16001.tif tmp.tif tmp1.tif -compose src -composite output.tif
 1392  22/08/17 16:58:41 convert 01_SW_NEG_2400_16001.tif -median 3 tmp.tif
 1393  22/08/17 16:59:34 convert 01_SW_NEG_2400_16001.tif tmp.tif -compose Difference -composite -threshold 10% tmp1.tif
 1394  22/08/17 17:01:18 convert 01_SW_NEG_2400_16001.tif -median 2 tmp0.tif
 1395  22/08/17 17:01:52 convert 01_SW_NEG_2400_16001.tif tmp0.tif -compose Difference -composite -threshold 10% tmp1.tif
 1396  22/08/17 17:03:37 convert 01_SW_NEG_2400_16001.tif tmp0.tif tmp1.tif -compose src -composite output.tif
 1397  23/08/17 10:48:43 sudo apt-get install jovie
 1398  01/09/17 12:30:57 sudo add-apt-repository ppa:stebbins/handbrake-releases
 1399  01/09/17 12:31:18 sudo apt-get update
 1400  01/09/17 12:31:38 sudo apt-get install handbrake-cli handbrake-gtk
 1401  01/09/17 12:33:29 ghb
 1402  04/09/17 10:14:43 cd Documents/
 1403  04/09/17 10:14:47 cd GitArchive/
 1404  04/09/17 10:14:54 cd ROAM/
 1405  04/09/17 10:14:56 git pull
 1406  04/09/17 10:15:05 cd ..
 1407  04/09/17 10:15:07 cd bigData/
 1408  04/09/17 10:15:10 git pull
 1409  04/09/17 10:15:34 cd ..
 1410  04/09/17 10:15:37 cd webApps/
 1411  04/09/17 10:15:39 git pull
 1412  04/09/17 10:15:43 cd ..
 1413  04/09/17 10:15:51 ls
 1414  04/09/17 10:16:18 git clone git@github.com:DSOTM-RSA/statsML.git
 1415  04/09/17 10:33:10 cd keepItPlayful/
 1416  04/09/17 10:33:13 git status
 1417  04/09/17 10:33:18 git add -A
 1418  04/09/17 10:33:52 git commit -am "merge project files into single dir"
 1419  04/09/17 10:34:00 git push
 1420  04/09/17 10:59:20 git pull
 1421  04/09/17 11:18:50 git status
 1422  04/09/17 11:18:55 git add -A
 1423  04/09/17 11:19:19 git commit -am "updated ISD directories"
 1424  04/09/17 11:19:22 git push
 1425  04/09/17 11:28:25 java -version
 1426  04/09/17 11:28:50 sudo apt-get install default-jdk
 1427  04/09/17 11:29:06 sudo R CMD javareconf
 1428  04/09/17 11:29:23 sudo apt-get install r-cran-rjava
 1429  04/09/17 11:29:53 sudo apt-get install libgdal1-dev libproj-dev
 1430  04/09/17 11:33:23 export LD_LIBRARY_PATH=/usr/lib/jvm/java-8-oracle/jre/lib/amd64/server
 1431  04/09/17 11:33:31 sudo R CMD javareconf
 1432  04/09/17 11:41:45 cd ..
 1433  04/09/17 11:41:47 cd codeSnippets/
 1434  04/09/17 11:41:50 git add -A
 1435  04/09/17 11:41:59 git commit -am "removed obsolete"
 1436  04/09/17 11:42:01 git push
 1437  05/09/17 15:43:10 cd Do
 1438  05/09/17 15:43:15 cd Documents/
 1439  05/09/17 15:43:17 cd GitArchive/
 1440  05/09/17 15:43:18 cd Exposure/
 1441  05/09/17 15:43:21 git status
 1442  05/09/17 15:43:29 git add -A
 1443  05/09/17 15:43:38 git commit -am "R3 sent"
 1444  05/09/17 15:43:42 git push
 1445  06/09/17 12:43:23 cd Documents/
 1446  06/09/17 12:43:24 cd GitArchive/
 1447  06/09/17 12:43:27 cd MAP/
 1448  06/09/17 12:43:29 git status
 1449  06/09/17 12:43:33 git add -A
 1450  06/09/17 12:44:05 git commit -am "added GKD folder for manuscript management"
 1451  06/09/17 12:44:08 git push
 1452  06/09/17 12:56:24 cd ..
 1453  06/09/17 12:56:28 cd Desktop/
 1454  06/09/17 12:56:32 cd CV\ Design\ Gray_2108/
 1455  06/09/17 12:56:32 ls
 1456  06/09/17 12:56:36 cd Updated_2208/
 1457  06/09/17 12:56:37 ls
 1458  06/09/17 12:57:34 convert GRAY_Portrait.jpg -resize 50% Gray_Klein.jpg
 1459  26/09/17 11:51:48 cd Documents/
 1460  26/09/17 11:51:50 cd GitArchive/
 1461  26/09/17 11:51:51 cd Exposure/
 1462  26/09/17 11:51:55 git status
 1463  26/09/17 11:52:02 git add -A
 1464  26/09/17 11:52:16 git commit -am "tables as docx. submitted"
 1465  26/09/17 11:52:19 git push
 1466  29/09/17 19:18:17 google-chrome
 1467  29/09/17 19:21:01 monica
 1468  29/09/17 19:21:16 gnome-keyring-daemon &
 1469  29/09/17 19:22:53 cd Desktop/
 1470  29/09/17 19:23:10 cd dateUnsorted/
 1471  29/09/17 19:24:06 exiftool -filename<ModifyDate' -d %Y__%b_%d%H%M%S%%-c.%%le -r .
 1472  08/12/17 14:41:41 exiftool '-filename<ModifyDate' -d %Y__%b_%d%H%M%S%%-c.%%le -r .
 1473  29/09/17 19:25:12 cd Desktop/
 1474  29/09/17 19:25:13 cd dateUnsorted/
 1475  29/09/17 19:25:21 exiftool '-filename<ModifyDate' -d %Y__%b_%d%H%M%S%%-c.%%le -r .
 1476  29/09/17 19:21:41 google-chrome
 1477  03/10/17 11:00:20 gnome-keyring-daemon & google-chrome
 1478  04/10/17 14:54:52 cd Documents/
 1479  04/10/17 14:54:53 cd GitArchive/
 1480  04/10/17 14:54:55 cd keepItPlayful/
 1481  04/10/17 14:55:59 git status
 1482  04/10/17 14:56:57 git add -A
 1483  04/10/17 14:57:21 git commit -am "learning F#"
 1484  04/10/17 14:57:23 git push
 1485  06/10/17 10:42:25 cd Documents/
 1486  06/10/17 10:42:27 cd GitArchive/
 1487  06/10/17 10:42:29 cd MAP/
 1488  06/10/17 10:42:32 git status
 1489  06/10/17 10:42:54 git commit -am "Oct run"
 1490  06/10/17 10:42:58 git push
 1491  06/10/17 11:29:31 git status
 1492  06/10/17 11:29:49 git commit -am "corrected splits P/E"
 1493  06/10/17 11:29:52 git push
 1494  06/10/17 11:51:03 git status
 1495  06/10/17 11:51:05 cd ..
 1496  06/10/17 11:51:09 cd Exposure/
 1497  06/10/17 11:51:12 git status
 1498  06/10/17 11:51:20 git add -A
 1499  06/10/17 11:51:36 git commit -am "edit report PABLO proofing"
 1500  06/10/17 11:51:40 git push
 1501  06/10/17 11:52:22 cd ..
 1502  06/10/17 11:52:23 cd MAP/
 1503  06/10/17 11:52:27 git status
 1504  06/10/17 11:52:30 git add -A
 1505  06/10/17 11:52:48 git commit -am "updated P/E data for GV"
 1506  06/10/17 11:52:50 git push
 1507  06/10/17 10:34:33 gnome-keyring-daemon & google-chrome
 1508  12/10/17 17:02:54 sudo apt-get install -f
 1509  12/10/17 17:13:17 gnome-keyring-daemon & google-chrome
 1510  12/10/17 19:11:09 cd Documents/
 1511  12/10/17 19:11:11 cd GitArchive/
 1512  12/10/17 19:11:13 cd MAP/
 1513  12/10/17 19:11:14 git status
 1514  12/10/17 19:11:21 git add -A
 1515  12/10/17 19:11:56 git commit -am "sampling implemented for AAP data-flow"
 1516  12/10/17 19:12:00 git push
 1517  14/10/17 17:35:21 cd Documents/
 1518  14/10/17 17:35:23 cd GitArchive/
 1519  14/10/17 17:35:28 cd MAP/
 1520  14/10/17 17:36:51 git status
 1521  14/10/17 17:37:30 git add -A
 1522  14/10/17 17:37:46 git commit -am "animate draw_of_samples AAP"
 1523  14/10/17 17:37:50 git push
 1524  16/10/17 11:37:02 gnome-keyring-daemon & google-chrome
 1525  18/10/17 15:17:18 lspci -v | grep -a7 -i "audio"
 1526  18/10/17 15:18:06 lsusb -v | grep -a7 -i "audio"
 1527  18/10/17 15:19:54 aplay -l
 1528  18/10/17 15:21:00 aplay --list-devices
 1529  18/10/17 16:21:56 sudo apt-get update
 1530  18/10/17 16:22:56 sudo apt-get install qtractor
 1531  18/10/17 16:25:55 qtractor
 1532  19/10/17 19:58:50 gnome-keyring-daemon & google-chrome
 1533  23/10/17 12:46:39 cd Desktop/
 1534  23/10/17 12:46:51 cd moticimageplus3.0.12.44/
 1535  23/10/17 12:46:53 ls
 1536  23/10/17 12:47:09 chmod +x ./install.sh 
 1537  23/10/17 12:47:29 ./install.sh 
 1538  24/10/17 16:35:33 gnome-keyring-daemon & google-chrome
 1539  25/10/17 10:48:32 cd imProc/
 1540  25/10/17 10:49:10 cat *.txt >merged/Summaries_Merged.txt
 1541  25/10/17 10:51:39 head -1 Summary_1.txt > merged/all.txt;
 1542  25/10/17 10:53:26 tail -n +2 -q *.txt >> merged/all.txt 
 1543  25/10/17 12:51:54 cd imProc/
 1544  25/10/17 12:52:04 head -1 Summary_1.txt > merged/all.txt;
 1545  25/10/17 12:52:08 tail -n +2 -q *.txt >> merged/all.txt 
 1546  25/10/17 12:53:07 cat *.txt >merged/Summaries_Merged.txt
 1547  25/10/17 13:37:19 google-chrome
 1548  25/10/17 13:38:18 gnome-keyring-daemon & google-chrome
 1549  04/11/17 13:03:18 sudo apt-get install udunits2
 1550  04/11/17 13:04:22 sudo apt-get install libudunits2
 1551  04/11/17 13:04:46 sudo apt-get install libudunits2-dev
 1552  06/11/17 10:38:43 gnome-keyring-daemon & google-chrome
 1553  08/11/17 16:47:06 cd Documents/
 1554  08/11/17 16:47:09 cd GitArchive/
 1555  08/11/17 16:47:15 cd keepItPlayful/
 1556  08/11/17 16:47:20 git status
 1557  08/11/17 16:47:28 git add -A
 1558  08/11/17 16:48:18 git commit -am "added new  minProjects"
 1559  08/11/17 16:48:21 git push
 1560  08/11/17 16:53:26 git pull
 1561  09/11/17 11:34:34 gnome-keyring-daemon & google-chrome
 1562  11/11/17 16:35:40 cd ~
 1563  11/11/17 16:35:53 git clone https://github.com/boramalper/himawaripy.git
 1564  11/11/17 16:36:10 cd himawaripy/
 1565  11/11/17 16:36:20 cd python3 setup.py install
 1566  11/11/17 16:36:27 sudo python3 setup.py install
 1567  11/11/17 16:36:46 himawaripy --auto-offset
 1568  11/11/17 16:38:04 which -- himawaripy
 1569  11/11/17 16:40:48 crontab -e
 1570  11/11/17 16:47:16 himawaripy
 1571  11/11/17 16:53:09 crontab -e
 1572  12/11/17 15:26:22 cd Documents/
 1573  12/11/17 15:26:25 cd GitArchive/
 1574  12/11/17 15:26:27 cd notebook/
 1575  12/11/17 15:26:28 ls
 1576  12/11/17 15:26:30 cd public/
 1577  12/11/17 15:26:35 git init
 1578  12/11/17 15:27:36 git remote add origin https://github.com/DSOTM-RSA/DSOTM-RSA.github.io
 1579  12/11/17 15:29:14 git status
 1580  12/11/17 15:29:17 git add -A
 1581  12/11/17 15:29:24 git commit -am "first commit"
 1582  12/11/17 15:29:27 git push
 1583  12/11/17 15:29:53 git push --set-upstream origin master
 1584  12/11/17 15:33:07 git pull
 1585  12/11/17 15:46:16 cd ..
 1586  12/11/17 15:46:24 cd Pictures/
 1587  12/11/17 15:46:24 ls
 1588  12/11/17 15:46:28 cd Wallpapers/
 1589  12/11/17 15:47:14 convert -resize ghosting.png 10% logo.png
 1590  12/11/17 15:48:09 convert ghosting.png -resize 10% logo.png
 1591  12/11/17 15:48:10 ls
 1592  12/11/17 15:49:55 cd ..
 1593  12/11/17 15:49:58 cd Documents/
 1594  12/11/17 15:50:00 cd GitArchive/
 1595  12/11/17 15:50:04 cd notebook/
 1596  12/11/17 15:50:09 cd public/
 1597  12/11/17 15:50:12 git status
 1598  12/11/17 15:50:15 git add -A
 1599  12/11/17 15:50:25 git commit -am "updated logo"
 1600  12/11/17 15:50:27 git push
 1601  12/11/17 15:51:33 git remote -v
 1602  12/11/17 15:52:20 git remote set-url origin git@github.com:DSOTM-RSA/DSOTM-RSA.github.io.git
 1603  12/11/17 15:52:24 git remote -v
 1604  12/11/17 15:54:37 git status
 1605  12/11/17 15:54:45 git commit -am "updated size"
 1606  12/11/17 15:54:47 git push
 1607  12/11/17 16:04:15 git status
 1608  12/11/17 16:06:40 git commit -am "updated text"
 1609  12/11/17 16:06:42 git push
 1610  12/11/17 16:11:33 git status
 1611  12/11/17 15:36:28 cd Documents/
 1612  12/11/17 15:36:29 cd GitArchive/
 1613  12/11/17 15:36:31 cd notebook/
 1614  12/11/17 15:36:34 cd public/
 1615  12/11/17 15:37:20 git remote add origin git@github.com:DSOTM-RSA/DSOTM-RSA.github.io.git
 1616  12/11/17 15:37:31 git push -u origin master
 1617  12/11/17 15:41:47 git status
 1618  12/11/17 15:42:00 git commit -a "removed example posts"
 1619  12/11/17 15:42:05 git commit -am "removed example posts"
 1620  12/11/17 15:42:07 git push
 1621  12/11/17 16:19:27 git status
 1622  12/11/17 16:23:20 git commit -am "changes?"
 1623  12/11/17 16:23:24 git push
 1624  12/11/17 16:45:09 git status 
 1625  12/11/17 16:46:50 git commit -am "minor edits"
 1626  12/11/17 16:46:52 git pushh
 1627  12/11/17 16:46:54 git push
 1628  12/11/17 13:16:03 gnome-keyring-daemon & google-chrome
 1629  13/11/17 11:32:40 cd Documents/
 1630  13/11/17 11:32:41 cd GitArchive/
 1631  13/11/17 11:32:45 cd notebook/
 1632  13/11/17 11:32:46 ls
 1633  13/11/17 11:32:50 git status
 1634  13/11/17 11:33:00 cd content/
 1635  13/11/17 11:33:02 git status
 1636  13/11/17 11:33:08 cd ..
 1637  13/11/17 11:33:09 cd public/
 1638  13/11/17 11:33:12 git status
 1639  13/11/17 11:33:20 git add -A
 1640  13/11/17 11:33:31 git commit -am "changed theme to Xmin"
 1641  13/11/17 11:33:33 git push
 1642  13/11/17 10:42:31 crontab -e
 1643  13/11/17 18:13:35 cd Documents/
 1644  13/11/17 18:13:37 cd GitArchive/
 1645  13/11/17 18:13:38 cd notebook/
 1646  13/11/17 18:13:41 cd public/
 1647  13/11/17 18:13:44 git status
 1648  13/11/17 18:13:48 git add -A
 1649  13/11/17 18:14:05 git commit -am "DWD data retrieval"
 1650  13/11/17 18:14:07 git push
 1651  13/11/17 18:16:30 git status
 1652  13/11/17 18:19:16 git add -A
 1653  13/11/17 18:19:43 git commit -am "DWD-updated"
 1654  13/11/17 18:19:45 git push
 1655  13/11/17 16:39:01 gnome-keyring-daemon & google-chrome
 1656  14/11/17 12:28:53 cd Documents/
 1657  14/11/17 12:28:54 cd GitArchive/
 1658  14/11/17 12:28:56 cd notebook/
 1659  14/11/17 12:28:58 git status
 1660  14/11/17 12:29:02 cd public/
 1661  14/11/17 12:29:04 git status
 1662  14/11/17 12:29:35 git commit -am "resized code-blocks"
 1663  14/11/17 12:29:37 git push
 1664  14/11/17 12:30:06 git pull
 1665  14/11/17 12:30:31 git status
 1666  14/11/17 12:30:33 git push
 1667  14/11/17 12:44:10 git status
 1668  14/11/17 12:44:35 git commit -am "modified homepage"
 1669  14/11/17 12:44:37 git push
 1670  14/11/17 12:58:13 git status
 1671  14/11/17 12:58:29 git commit -am "landing page updated"
 1672  14/11/17 12:58:31 git push
 1673  14/11/17 13:43:50 git status
 1674  14/11/17 13:43:57 git add -A
 1675  14/11/17 13:44:07 git commit -am "clifford attractors post"
 1676  14/11/17 13:44:09 git push
 1677  16/11/17 12:51:10 gnome-keyring-daemon & google-chrome
 1678  18/11/17 20:27:58 cd ..
 1679  18/11/17 20:28:01 cd GitArchive/
 1680  18/11/17 20:28:03 cd notebook/
 1681  18/11/17 20:28:06 git status
 1682  18/11/17 20:28:09 cd public/
 1683  18/11/17 20:28:12 git sta
 1684  18/11/17 20:28:16 git status
 1685  18/11/17 20:28:22 git add -A
 1686  18/11/17 20:28:43 git commit -am "winds-waves part1"
 1687  18/11/17 20:28:45 git push
 1688  18/11/17 21:59:05 git status
 1689  18/11/17 21:59:26 git commit -am "minor edits winds-waves"
 1690  18/11/17 21:59:29 git push
 1691  18/11/17 20:21:14 cd Documents/
 1692  18/11/17 20:21:20 cd dataR/
 1693  18/11/17 20:21:21 ls
 1694  18/11/17 20:21:55 wget -i list-cpt.txt 
 1695  19/11/17 12:03:06 cd doc
 1696  19/11/17 12:03:08 cd Documents/
 1697  19/11/17 12:03:10 cd GitArchive/
 1698  19/11/17 12:03:23 ls
 1699  19/11/17 12:03:25 cd ..
 1700  19/11/17 12:03:26 ls
 1701  19/11/17 12:03:30 cd dataR/
 1702  19/11/17 12:03:55 for i in *.gz; do unzip "$i"; done
 1703  19/11/17 12:06:30 for i in *.gz; do gunzip "$i"; done
 1704  19/11/17 12:05:04 gnome-keyring-daemon & google-chrome
 1705  19/11/17 17:07:21 cd Documents/
 1706  19/11/17 17:07:22 cd GitArchive/
 1707  19/11/17 17:07:25 cd notebook/
 1708  19/11/17 17:07:26 cd public/
 1709  19/11/17 17:07:28 git status
 1710  19/11/17 17:07:33 git add -A
 1711  19/11/17 17:07:48 git commit -am "wind and waves part II"
 1712  19/11/17 17:07:50 git push
 1713  20/11/17 17:47:38 gnome-keyring-daemon & google-chrome
 1714  20/11/17 17:56:44 cd Documents/
 1715  20/11/17 17:56:45 cd GitArchive/
 1716  20/11/17 17:56:47 cd notebook/
 1717  20/11/17 17:56:50 cd public/
 1718  20/11/17 17:56:52 git status
 1719  20/11/17 17:57:23 git commit -am "WaW II plot trim to limits of data"
 1720  20/11/17 17:57:27 git push
 1721  20/11/17 20:14:53 echo "deb https://dl.bintray.com/resin-io/debian stable etcher" | sudo tee /etc/apt/sources.list.d/etcher.list
 1722  20/11/17 20:15:06 sudo apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 379CE192D401AB61
 1723  20/11/17 20:15:33 sudo apt-get update
 1724  20/11/17 20:50:25 ping raspberrypi
 1725  20/11/17 20:50:56 iconfig 
 1726  20/11/17 20:55:05 ping raspberrypi
 1727  20/11/17 20:57:15 ssh pi@192.168.0.18
 1728  20/11/17 20:58:02 ssh pi@192.168.0.25
 1729  20/11/17 20:58:12 ssh pi@192.168.0.
 1730  20/11/17 20:59:17 ssh pi@192.168.0.18
 1731  20/11/17 20:59:44 tango
 1732  20/11/17 21:01:37 apt-get install nmap
 1733  20/11/17 21:01:43 sudo apt-get install nmap
 1734  20/11/17 20:47:58 ping raspberrypi
 1735  20/11/17 20:48:48 ssh pi@10.1.10.101
 1736  20/11/17 21:07:22 ssh pi@192.168.0.18
 1737  20/11/17 19:52:35 gnome-keyring-daemon & google-chrome
 1738  20/11/17 21:15:58 ping raspberrypi
 1739  20/11/17 21:16:01 ping pi
 1740  20/11/17 21:18:52 ssh pi@192.168.0.18
 1741  20/11/17 21:11:48 sudo apt-get install nmap
 1742  20/11/17 21:20:00 ssh pi@192.168.0.25
 1743  20/11/17 22:40:34 ssh pi@192.168.0.25
 1744  21/11/17 14:00:23 sudo apt-get install nmap
 1745  21/11/17 14:00:38 gnome-keyring-daemon & google-chrome
 1746  21/11/17 14:01:33 hostname -I
 1747  21/11/17 14:02:33 hostname -sn 192.168.01
 1748  21/11/17 14:02:52 hostname -sn 192.168.0.1
 1749  21/11/17 14:03:54 ssh pi@192.168.0.25
 1750  21/11/17 21:52:11 ssh pi@192.168.0.26
 1751  21/11/17 22:43:50 gnome-keyring-daemon & google-chrome
 1752  22/11/17 06:54:08 ssh pi@192.168.0.26
 1753  22/11/17 06:54:52 ssh pi@192.168.0.25
 1754  22/11/17 18:49:30 gnome-keyring-daemon & google-chrome
 1755  25/11/17 23:10:48 ssh pi@192.168.0.25
 1756  25/11/17 23:10:55 ssh pi@192.168.0.26
 1757  26/11/17 00:13:49 ssh pi@192.168.0.25
 1758  26/11/17 00:16:08 gnome-keyring-daemon & google-chrome
 1759  26/11/17 15:00:27 sudo add-apt-repository ppa:freecad-maintainers/freecad-stable
 1760  26/11/17 15:00:39 sudo apt-get update
 1761  26/11/17 15:10:22 sudo apt-get install freecad
 1762  26/11/17 15:19:39 cd Documents/
 1763  26/11/17 15:19:43 cd GitArchive/
 1764  26/11/17 15:20:02 git clone git@github.com:DSOTM-RSA/porkBelly.git
 1765  26/11/17 15:44:39 git pull
 1766  26/11/17 15:44:43 cd porkBelly/
 1767  26/11/17 15:44:45 git pull
 1768  26/11/17 17:34:01 cd Downloads/
 1769  26/11/17 17:34:16 sudo dpkg -i keymon_1.17-1_all.deb 
 1770  26/11/17 17:35:07 sudo apt-get -f install
 1771  26/11/17 17:35:52 sudo dpkg -i keymon_1.17-1_all.deb 
 1772  26/11/17 17:37:49 keymon
 1773  26/11/17 17:38:35 pip install key-mon
 1774  26/11/17 17:39:41 key-mon
 1775  26/11/17 17:40:21 sudo apt-get -f install
 1776  26/11/17 17:47:27 cd ..
 1777  26/11/17 17:47:29 cd Documents/
 1778  26/11/17 17:47:31 cd GitArchive/
 1779  26/11/17 17:47:35 cd porkBelly/
 1780  26/11/17 17:47:37 git status
 1781  26/11/17 17:47:40 git add -A
 1782  26/11/17 17:48:01 git commit -am "learning basics :: freecad"
 1783  26/11/17 17:48:04 git push
 1784  26/11/17 18:43:36 git status
 1785  26/11/17 18:43:41 git add -A
 1786  26/11/17 18:44:32 git commit -am "freecad :: learning sketcher [basics]"
 1787  26/11/17 18:44:34 git push
 1788  26/11/17 14:58:03 ssh pi@192.168.0.25
 1789  26/11/17 14:58:10 ssh pi@192.168.0.26
 1790  26/11/17 14:58:35 ssh pi@192.168.0.20
 1791  27/11/17 20:01:52 ssh pi@192.168.0.25
 1792  27/11/17 20:01:58 ssh pi@192.168.0.26
 1793  27/11/17 20:02:08 ssh pi@192.168.0.18
 1794  27/11/17 20:02:30 ssh pi@192.168.0.17
 1795  27/11/17 21:40:14 ssh pi@192.168.0.20
 1796  27/11/17 19:30:54 gnome-keyring-daemon & google-chrome
 1797  28/11/17 22:14:47 ls
 1798  28/11/17 22:15:13 python hash_and_search.py --haystack a --needles b
 1799  28/11/17 22:16:38 workon cv
 1800  28/11/17 22:16:47 cv
 1801  28/11/17 22:17:44 python hash_and_search.py --haystack a --needles b
 1802  28/11/17 22:58:28 cd Documents/
 1803  28/11/17 22:58:29 cd GitArchive/
 1804  28/11/17 22:58:32 cd porkBelly/
 1805  28/11/17 22:58:35 git status
 1806  28/11/17 22:58:44 git add -A
 1807  28/11/17 22:59:08 git commit -am "experimenting with image-hashing and directory matching :: openCV"
 1808  28/11/17 22:59:11 git push
 1809  28/11/17 23:00:20 git status
 1810  28/11/17 23:00:24 git add -A
 1811  28/11/17 23:00:46 git commit -am "output JSOn of hashes"
 1812  28/11/17 23:00:49 git push
 1813  28/11/17 21:02:20 python --versionn
 1814  28/11/17 21:02:22 python --version
 1815  28/11/17 21:04:19 pip3 install opencv-python
 1816  28/11/17 21:04:29 sudo apt install python3-pip
 1817  28/11/17 21:04:47 sudo apt-get -f install
 1818  28/11/17 21:05:23 sudo apt install python3-pip
 1819  28/11/17 21:06:14 pip3 install opencv-python
 1820  28/11/17 21:07:00 pip install --upgrade pip
 1821  28/11/17 21:08:38 python -c "import numpy"
 1822  28/11/17 21:08:43 echo $?
 1823  28/11/17 21:08:50 python -c "import scipy"
 1824  28/11/17 21:08:52 echo $?
 1825  28/11/17 21:09:13 python -c "import matplotlib"
 1826  28/11/17 21:09:15 echo $?
 1827  28/11/17 21:09:31 pip install imutils
 1828  28/11/17 21:10:07 python
 1829  28/11/17 21:12:04 anaconda
 1830  28/11/17 21:12:15 conda
 1831  28/11/17 21:13:07 anaconda-navigator
 1832  28/11/17 21:26:21 conda
 1833  28/11/17 21:26:29 conda upgrade
 1834  28/11/17 21:26:38 conda --upgrade
 1835  28/11/17 21:26:59 conda -update
 1836  28/11/17 21:27:22 conda update
 1837  28/11/17 21:28:18 conda list
 1838  28/11/17 21:28:44 conda update anaconda-navigator
 1839  28/11/17 21:29:15 anaconda-navigator
 1840  29/11/17 22:06:35 gnome-keyring-daemon & google-chrome
 1841  30/11/17 00:25:15 cd Documents/
 1842  30/11/17 00:25:18 cd GitArchive/
 1843  30/11/17 00:25:23 cd porkBelly/
 1844  30/11/17 00:25:25 git status
 1845  30/11/17 00:29:17 git add -A
 1846  30/11/17 00:29:27 git commit -am "sorted parts"
 1847  30/11/17 00:29:29 git push
 1848  30/11/17 13:42:10 gnome-keyring-daemon & google-chrome
 1849  02/12/17 17:14:33 cd Documents/
 1850  02/12/17 17:14:35 cd GitArchive/
 1851  02/12/17 17:14:36 cd porkBelly/
 1852  02/12/17 17:14:39 git status
 1853  02/12/17 17:14:44 git add -A
 1854  02/12/17 17:15:11 git commit -am "progressing through parts-design tutorials"
 1855  02/12/17 17:15:14 git push
 1856  02/12/17 17:48:37 git status
 1857  02/12/17 17:48:42 git add -A
 1858  02/12/17 17:48:57 git commit -am "curved surface creation"
 1859  02/12/17 17:48:59 git push
 1860  03/12/17 15:29:00 cd Documents/
 1861  03/12/17 15:29:01 cd GitArchive/
 1862  03/12/17 15:29:03 cd porkBelly/
 1863  03/12/17 15:29:03 ls
 1864  03/12/17 15:29:43 cd Python\ /
 1865  03/12/17 15:31:56 python hash_and_search.py --haystack oldImages/ --needles newImages/
 1866  03/12/17 15:20:27 anaconda-navigator
 1867  03/12/17 15:30:29 gnome-keyring-daemon & google-chrome
 1868  04/12/17 18:37:10 cd Documents/
 1869  04/12/17 18:37:11 cd GitArchive/
 1870  04/12/17 18:37:14 cd porkBelly/
 1871  04/12/17 18:37:17 git status
 1872  04/12/17 18:37:28 git add -A
 1873  04/12/17 18:37:52 git commit -am "created basic great circles function"
 1874  04/12/17 18:37:53 git push
 1875  04/12/17 19:07:38 gnome-keyring-daemon & google-chrome
 1876  07/12/17 12:04:47 cd Documents/
 1877  07/12/17 12:04:50 cd GitArchive/
 1878  07/12/17 12:04:52 cd M
 1879  07/12/17 12:04:56 cd MAP/
 1880  07/12/17 12:04:58 git status
 1881  07/12/17 12:05:08 git add -A
 1882  07/12/17 12:05:20 git commit -am "basic analysis of KZ counts"
 1883  07/12/17 12:05:24 git push
 1884  07/12/17 12:06:45 cd Documents/
 1885  07/12/17 12:06:47 cd GitArchive/
 1886  07/12/17 12:06:48 cd MAP/
 1887  07/12/17 12:06:50 git status
 1888  07/12/17 12:06:53 git push
 1889  07/12/17 16:41:35 cd Documents/
 1890  07/12/17 16:41:36 cd GitArchive/
 1891  07/12/17 16:41:40 cd porkBelly/
 1892  07/12/17 16:41:43 cd Python\ /
 1893  07/12/17 16:41:44 ls
 1894  07/12/17 16:42:17 python hash_and_search.py --haystack oldImages/ --needles newImages/
 1895  07/12/17 16:53:17 awk -F, 'FNR==NR' {a[$1]=$0; next} $1 in a {print a[$1]}' needle.txt hay.txt
 1896  07/12/17 16:53:50 cd Documents/
 1897  07/12/17 16:53:53 cd GitArchive/
 1898  07/12/17 16:53:55 cd porkBelly/
 1899  07/12/17 16:53:58 cd po
 1900  07/12/17 16:54:02 cd Python\ /
 1901  07/12/17 16:54:09 awk -F, 
 1902  07/12/17 16:54:56 gawk -F, ' 
 1903  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1904  08/12/17 14:41:41 {b[$1]=$0}
 1905  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]]}
 1906  08/12/17 14:41:41 ' needle.txt hay.txt
 1907  07/12/17 16:59:11 gawk -F, ' 
 1908  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1909  08/12/17 14:41:41 {b[$1]=$0}
 1910  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) cat b[a[i]]}
 1911  08/12/17 14:41:41 ' needle.txt hay.txt
 1912  07/12/17 16:59:20 gawk -F, ' 
 1913  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1914  08/12/17 14:41:41 {b[$1]=$0}
 1915  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]]}
 1916  08/12/17 14:41:41 ' needle.txt hay.txt
 1917  07/12/17 16:59:45 gawk -F, ' 
 1918  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1919  08/12/17 14:41:41 {b[$1]=$0}
 1920  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]] > new.txt}
 1921  08/12/17 14:41:41 ' needle.txt hay.txt
 1922  07/12/17 17:01:08 gawk -F, ' 
 1923  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1924  08/12/17 14:41:41 {b[$1]=$0}
 1925  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]]}
 1926  08/12/17 14:41:41 ' >new.txt needle.txt hay.txt
 1927  07/12/17 17:03:09 gawk -F, ' 
 1928  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1929  08/12/17 14:41:41 {b[$1]=$0}
 1930  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print a[a[i]]}
 1931  08/12/17 14:41:41 ' >new.txt needle.txt hay.txt
 1932  07/12/17 17:03:51 gawk -F, ' 
 1933  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1934  08/12/17 14:41:41 {b[$1]=$0}
 1935  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]]}
 1936  08/12/17 14:41:41 ' >new.txt hay.txt needle.txt
 1937  07/12/17 17:05:13 gawk -F, ' 
 1938  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1939  08/12/17 14:41:41 {b[$1]=$0}
 1940  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]]}
 1941  08/12/17 14:41:41 ' >new.txt hay.txt needle.txt
 1942  07/12/17 17:06:51 gawk -F, ' 
 1943  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1944  08/12/17 14:41:41 {b[$1]=$0}
 1945  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]]}
 1946  08/12/17 14:41:41 ' >new.txt needle.txt hay.txt
 1947  07/12/17 17:07:20 gawk -F, ' 
 1948  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1949  08/12/17 14:41:41 {b[$1]=$0}
 1950  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]]}
 1951  08/12/17 14:41:41 ' >new.txt needle.txt hay.txt
 1952  07/12/17 17:08:14 gawk -F, ' 
 1953  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1954  08/12/17 14:41:41 {b[$1]=$0}
 1955  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]]}
 1956  08/12/17 14:41:41 ' >new.txt needle.txt hay.txt
 1957  07/12/17 17:08:30 gawk -F, ' 
 1958  08/12/17 14:41:41 FNR==NR {a[NR]=$1; next};
 1959  08/12/17 14:41:41 {b[$1]=$0}
 1960  08/12/17 14:41:41 END{for (i in a) if (a[i] in b) print b[a[i]]}
 1961  08/12/17 14:41:41 ' >new.txt hay.txt needle.txt
 1962  07/12/17 17:11:25 awk -F, '{OFS=",";print $3}' new.txt  > dirs.txt
 1963  07/12/17 17:15:03 awk '{$1=$2=""; print $0}' new.txt 
 1964  07/12/17 17:16:30 awk '{$1=""; print $0}' new.txt 
 1965  07/12/17 17:16:39 awk '{$1=""; print $0}' hay.txt 
 1966  07/12/17 17:17:12 awk '{$1=""; print $0}' needle.txt 
 1967  07/12/17 17:17:28 awk '{$1=""; print $0}' new.txt 
 1968  07/12/17 17:18:01 awk '{$1=""; print $0}' needle.txt 
 1969  07/12/17 17:20:15 awk -F, '{OFS=",";$1="" print $0}' new.txt
 1970  07/12/17 17:20:26 awk -F, '{OFS=",";$1=""; print $0}' new.txt
 1971  07/12/17 17:22:46 awk -F, '{OFS=",";$1=""; print $0}' dirs.txt
 1972  07/12/17 17:23:24 awk -F, '{OFS=",";$1=""; print $0}' new.txt > dirs.txt
 1973  07/12/17 17:23:48 awk -F, '{OFS=",";$1=""; print $0}' new.txt
 1974  07/12/17 17:23:59 awk -F, '{OFS=",";$1=$2=""; print $0}' new.txt
 1975  07/12/17 17:24:05 awk -F, '{OFS=",";$1=$2=""; print $0}' new.txt > dirs.txt
 1976  07/12/17 17:25:34 awk '{$1=$2=""; print $0}' new.txt 
 1977  07/12/17 17:25:57 cd Documents/
 1978  07/12/17 17:25:58 cd gi
 1979  07/12/17 17:26:01 cd GitArchive/
 1980  07/12/17 17:26:03 cd porkBelly/
 1981  07/12/17 17:26:05 cd Python\ /
 1982  07/12/17 17:26:21 awk '{$1=$2=""; print $0}' new.txt 
 1983  07/12/17 17:27:00 awk '{$1=""; print $0}' new.txt 
 1984  07/12/17 17:02:22 cd Doc
 1985  07/12/17 17:02:24 cd Documents/
 1986  07/12/17 17:02:26 cd GitArchive/
 1987  07/12/17 17:02:28 cd porkBelly/
 1988  07/12/17 17:02:30 cd py
 1989  07/12/17 16:33:09 anaconda-navigator
 1990  07/12/17 17:28:23 cd Documents/
 1991  07/12/17 17:28:25 cd GitArchive/
 1992  07/12/17 17:28:26 cd porkBelly/
 1993  07/12/17 17:28:28 git status
 1994  07/12/17 17:28:32 git add -A
 1995  07/12/17 17:29:04 git commit -am "simplified needle and haystack search -->" 
 1996  07/12/17 17:29:06 git push
 1997  08/12/17 14:42:59 gawk -F, '
FNR==NR {a[NR]=$1; next};
{b[$1]=$0}
END{for (i in a) if (a[i] in b) print b[a[i]]}
' > newer.txt needle.txt hay.txt
 1998  08/12/17 14:45:34 gawk -F, '
FNR==NR {a[NR]=$1; next};
{b[$1]=$0}
END{for (i in a) if (a[i] in b) print b[a[i]]}
' > newerDups.txt hay.txt needle.txt
 1999  08/12/17 15:05:52 gawk -F, '
FNR==NR {a[NR]=$1; next};
{b[$1]=$0}
END{for (i in a) if (a[i] in b) print b[a[i]]}
' > newer2.txt needle.txt hay.txt
 2000  08/12/17 15:06:11 gawk -F, '
FNR==NR {a[NR]=$1; next};
{b[$1]=$0}
END{for (i in a) if (a[i] in b) print b[a[i]]}
' > newer2.txt hay.txt needle.txt
 2001  08/12/17 15:07:18 awk '{$1=""; print $0}' new.txt 
 2002  08/12/17 15:12:14 ./checker.sh 
 2003  08/12/17 15:17:32 awk '{$1=""; print $0}' new.txt 
 2004  08/12/17 15:17:43 ./checker.sh 
 2005  08/12/17 15:20:39 history > history_for_print.txt
