#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heater\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=minimum\ maximum
comment1.target=Heater(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Heater\r\n
comment2.params=
comment2.target=int\ getTemperature()
comment2.text=\r\n\ get\ the\ temperature\ \r\n
comment3.params=
comment3.target=void\ warmer()
comment3.text=\r\n\ set\ temperature\ higher\r\n
comment4.params=
comment4.target=void\ cooler()
comment4.text=\r\n\ set\ temperature\ lowr\r\n
comment5.params=incrementValue
comment5.target=void\ setIncrement(int)
comment5.text=\r\n\ set\ increment,\ if\ negative\ converts\ to\ positive\ number\r\n
numComments=6
