Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;;;;;;19490131;Ger�tetyp unbekannt;Niederschlagsmenge, konv.;eor;
691;Bremen;8.79;53.05;4;1;19490201;19530621;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.79;53.05;3.22;1;19530622;19720308;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.79;53.05;3.67;1;19720309;19780531;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.8;53.04;4.05;1;19780601;19910619;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.8;53.04;4.05;1;19910620;20080930;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
691;Bremen;8.8;53.05;4.1;1;20081001;20081030;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
691;Bremen;8.8;53.05;4.1;1;20081014;;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 09.05.2017 --  Deutscher Wetterdienst  --
